Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1484816k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=8589934592 -XX:MaxHeapSize=8589934592 -XX:MaxNewSize=697933824 -XX:MaxTenuringThreshold=6 -XX:NewSize=697933824 -XX:OldPLABSize=16 -XX:OldSize=1395867648 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.463: [GC (Allocation Failure) 0.463: [ParNew: 545344K->68096K(613440K), 0.0920214 secs] 545344K->146105K(8320512K), 0.0921555 secs] [Times: user=0.23 sys=0.28, real=0.09 secs] 
0.661: [GC (Allocation Failure) 0.661: [ParNew: 613440K->68096K(613440K), 0.0951805 secs] 691449K->276909K(8320512K), 0.0952729 secs] [Times: user=0.28 sys=0.33, real=0.10 secs] 
0.846: [GC (Allocation Failure) 0.846: [ParNew: 613440K->68095K(613440K), 0.1093499 secs] 822253K->397103K(8320512K), 0.1094421 secs] [Times: user=0.72 sys=0.05, real=0.11 secs] 
1.042: [GC (Allocation Failure) 1.042: [ParNew: 613439K->68096K(613440K), 0.1089463 secs] 942447K->523546K(8320512K), 0.1090326 secs] [Times: user=0.73 sys=0.05, real=0.11 secs] 
Heap
 par new generation   total 613440K, used 90485K [0x00000005c0000000, 0x00000005e9990000, 0x00000005e9990000)
  eden space 545344K,   4% used [0x00000005c0000000, 0x00000005c15dd4b0, 0x00000005e1490000)
  from space 68096K, 100% used [0x00000005e1490000, 0x00000005e5710000, 0x00000005e5710000)
  to   space 68096K,   0% used [0x00000005e5710000, 0x00000005e5710000, 0x00000005e9990000)
 concurrent mark-sweep generation total 7707072K, used 455450K [0x00000005e9990000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2725K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
