% wrk -t8 -c20 -d30s --latency http://localhost:8088/api/hello

并行gc
512M：Requests/sec:  34231.54
1g：Requests/sec:  30797.63
2g：Requests/sec:  35186.04
4g：Requests/sec:  37692.80

cms
512M：Requests/sec:  25286.66
1g：Requests/sec:  23344.05
2g：Requests/sec:  21384.56
4g：Requests/sec:  23957.91

g1
512M：Requests/sec:  34112.22
1g：Requests/sec:  34413.65
2g：Requests/sec:  33021.94
4g：Requests/sec:  35961.30

上述配置只更改了不同的heap大小设置
从结果来看在大内存的情况下 并行GC的性能是最好的，体现了GC时吞吐量大的特性，性能是最好的。其次是G1
(好像是由于连续跑导致的电脑散热问题，可能数据有些微误差)



